{
  "folders": [
    {
      "name": "project",
      "path": "."
    },
    {
      "name": "ui-base",
      "path": "base"
    },
    {
      "name": "ui-website",
      "path": "website"
    },
    {
      "name": "ui-apps",
      "path": "apps"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "window.zoomLevel": -1,
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "dotnet.preferVisualStudioCodeFileSystemWatcher": true,
    "nuget.autoOpenOutputWindowOnRestore": "on",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/bin/*/**": true,
      "**/obj/*/**": true,
      "**/.output/*/**": true,
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "wayou.vscode-todo-highlight",
      "vue.vscode-typescript-vue-plugin",
      "vue.volar",
      "sibiraj-s.vscode-scss-formatter",
      "eliostruyf.vscode-typescript-exportallmodules",
      "nuxtr.nuxt-vscode-extentions",
      "vscode-icons-team.vscode-icons",
      "gruntfuggly.todo-tree"
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  }
}
