/*
 * Copyright (c) 2023 - 2024 drolx Labs
 *
 * Licensed under the Business Source License 1.1 and Trace Source Available License 1.0
 * you may not use this file except in compliance with the License.
 * Change License: Reciprocal Public License 1.5
 *     https://mariadb.com/bsl11
 *     https://trace.ng/licenses/license-1-0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author: Godwin peter .O (me@godwin.dev)
 * Created At: Friday, 15th Mar 2024
 * Modified By: Godwin peter .O
 * Modified At: Tue May 21 2024
 */

export default {
  email: 'Email',
  active: 'Active',
  account: 'Account',
  settings: 'Settings',
  administration: 'Administration',
  summary: 'Summary',
  logs: 'Logs',
  core: 'Core',
  portal: 'Portal',
  support: 'Support',
  track: 'Track',
  dispatch: 'Dispatch',
  help: 'Help',
  overview: 'Overview',
  dashboard: 'Dashboard',
  trends: 'Trends',
  contact: 'Contact',
  contacts: 'Contacts',
  calendar: 'Calendar',
  timeline: 'Timeline',
  engagements: 'Engagements',
  activities: 'Activities',
  conversations: 'Conversations',
  meetings: 'Meetings',
  leads: 'Leads',
  quotations: 'Quotations',
  pipeline: 'Pipeline',
  noTitle: 'No Title',
  liveTracking: 'Live Tracking',
  liveView: 'Live View',
  tracking: 'Tracking',
  partner: 'Partner',
  map: 'Map',
  alerts: 'Alerts',
  recentEvents: 'Recent Events',
  locations: 'Locations',
  'eco-driving': 'Eco Driving',
  fleet: 'Fleet',
  routes: 'Routes',
  faqs: "FAQ's",
  warehouses: 'Warehouses',
  'route-templates': 'Route Templates',
  routePrices: 'Route Prices',
  notification: 'Notification',
  user: 'User',
  tags: 'Tags',
  teams: 'Teams',
  branches: 'Branches',
  profile: 'Profile',
  sessions: 'Sessions',
  members: 'Members',
  invites: 'Invites',
  roles: 'roles',
  taskTemplates: 'Task Templates',
  profileType: 'Profile Type',
  workflowType: 'Workflow Type',
  gettingStarted: 'Getting Started',
  welcomeAboard: 'Welcome Aboard',
  representative: 'Representative Information',
  organizationInformation: 'Organization Information',
  privacyPolicy: 'Privacy policy',
  welcome: 'Welcome',
  back: 'Back',
  continue: 'Continue',
  copyright: 'Copyright',
  registration: 'Registration',
  verification: 'Verification',
  confirmation: 'Confirmation',
  integration: 'Integration',
  or: 'Or',
  reports: 'Reports',
  history: 'History',
  schedule: 'Schedule',
  vehicles: 'Vehicles',
  dispatchers: 'Dispatchers',
  maintenance: 'Maintenance',
  objects: 'Objects',
  objectsSetup: 'Objects Setup',
  customers: 'Customers',
  tasks: 'Tasks',
  orders: 'Orders',
  expenses: 'Expenses',
  payments: 'Payments',
  incentives: 'Incentives',
  reviews: 'Reviews',
  helpDesk: 'Help Desk',
  issues: 'Issues',
  disputes: 'Disputes',
  tickets: 'Tickets',
  plans: 'Plans',
  subscriptions: 'Subscriptions',
  shortages: 'Shortages',
  settlements: 'Settlements',
  documents: 'Documents',
  requests: 'Requests',
  contracts: 'Contracts',
  billing: 'Billing',
  price: 'Price',
  priceTemplates: 'Price Templates',
  qoutes: 'Qoutes',
  invoices: 'Invoices',
  transactions: 'Transactions',
  announcements: 'Announcements',
};
