/*
 * Copyright (c) 2023 - 2024 drolx Labs
 *
 * Licensed under the Business Source License 1.1 and Trace Source Available License 1.0
 * you may not use this file except in compliance with the License.
 * Change License: Reciprocal Public License 1.5
 *     https://mariadb.com/bsl11
 *     https://trace.ng/licenses/license-1-0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author: Godwin peter .O (me@godwin.dev)
 * Created At: Friday, 15th Mar 2024
 * Modified By: Godwin peter .O
 * Modified At: Tue May 21 2024
 */

export default {
  email: 'Email',
  active: 'Active',
  account: 'Account',
  settings: 'Settings',
  administration: 'Administration',
  summary: 'Summary',
  logs: 'Logs',
  core: 'Core',
  portal: 'Portal',
  support: 'Support',
  track: 'Track',
  dispatch: 'Dispatch',
  help: 'Help',
  type: 'Type',
  types: 'Types',
  setup: 'Setup',
  item: 'Item',
  items: 'Items',
  view: 'View',
  Live: 'Live',
  overview: 'Overview',
  dashboard: 'Dashboard',
  trends: 'Trends',
  contact: 'Contact',
  contacts: 'Contacts',
  calendar: 'Calendar',
  timeline: 'Timeline',
  timelines: 'Timelines',
  templates: 'Templates',
  engagements: 'Engagements',
  activity: 'Activity',
  activities: 'Activities',
  conversations: 'Conversations',
  meetings: 'Meetings',
  leads: 'Leads',
  quotations: 'Quotations',
  pipeline: 'Pipeline',
  noTitle: 'No Title',
  liveTracking: '@:shared.live @:shared.tracking',
  liveView: '@:shared.live @:shared.view',
  tracking: 'Tracking',
  trips: 'Trips',
  partner: 'Partner',
  map: 'Map',
  events: 'Events',
  alerts: 'Alerts',
  recent: 'Recent',
  recentEvents: '@:shared.recent @:shared.events',
  locations: 'Locations',
  driving: 'Driving',
  ecoDriving: 'Eco @:shared.driving',
  fleet: 'Fleet',
  route: 'Route',
  routes: 'Routes',
  faqs: "FAQ's",
  prices: 'Prices',
  warehouses: 'Warehouses',
  routeTemplates: '@:shared.route @:shared.templates',
  routePrices: '@:shared.route @:shared.prices',
  notification: 'Notification',
  user: 'User',
  tags: 'Tags',
  teams: 'Teams',
  supervisors: 'Supervisors',
  branches: 'Branches',
  profile: 'Profile',
  sessions: 'Sessions',
  members: 'Members',
  invites: 'Invites',
  roles: 'roles',
  Workflow: 'Workflow',
  taskTemplates: '@:shared.task @:shared.templates',
  profileType: '@:shared.profile @:shared.type',
  workflowType: '@:shared.workflow @:shared.type',
  gettingStarted: 'Getting Started',
  welcomeAboard: 'Welcome Aboard',
  organization: 'Organization',
  information: 'Information',
  representative: 'Representative',
  representativeInfo: '@:shared.representative @:shared.information',
  organizationInformation: '@:shared.organization @:shared.information',
  privacyPolicy: 'Privacy policy',
  welcome: 'Welcome',
  back: 'Back',
  continue: 'Continue',
  copyright: 'Copyright',
  registration: 'Registration',
  verification: 'Verification',
  confirmation: 'Confirmation',
  integration: 'Integration',
  or: 'Or',
  reports: 'Reports',
  history: 'History',
  schedule: 'Schedule',
  vehicles: 'Vehicles',
  trailers: 'Trailers',
  devices: 'Devices',
  driver: 'Driver',
  drivers: 'Drivers',
  driverTags: '@:shared.driver @:shared.tags',
  dispatchers: 'Dispatchers',
  maintenance: 'Maintenance',
  objects: 'Objects',
  objectsSetup: '@:shared.objects @:shared.setup',
  customers: 'Customers',
  task: 'Task',
  tasks: 'Tasks',
  orders: 'Orders',
  proofs: 'Proofs',
  expense: 'Expense',
  expenses: 'Expenses',
  payment: 'Payment',
  payments: 'Payments',
  incentive: 'Incentive',
  incentives: 'Incentives',
  violations: 'Violations',
  reviews: 'Reviews',
  helpDesk: 'Help Desk',
  issues: 'Issues',
  disputes: 'Disputes',
  tickets: 'Tickets',
  plans: 'Plans',
  subscriptions: 'Subscriptions',
  shortages: 'Shortages',
  finance: 'Finance',
  loan: 'Loan',
  loans: 'Loans',
  settlements: 'Settlements',
  documents: 'Documents',
  requests: 'Requests',
  board: 'Board',
  contracts: 'Contracts',
  billing: 'Billing',
  price: 'Price',
  wallet: 'wallet',
  priceTemplates: '@:shared.price @:shared.templates',
  qoutes: 'Quotes',
  invoices: 'Invoices',
  shipments: 'Shipments',
  packages: 'Packages',
  passengers: 'Passengers',
  schedules: 'Schedules',
  transactions: 'Transactions',
  announcements: 'Announcements',
  authorization: 'Authorization',
  optimizations: 'Optimizations',
  fueling: 'Fueling',
  refuel: 'Refuel',
  inventory: 'Inventory',
  catalogueItems: '@:shared.catalogue @:shared.items',
  brands: 'Brands',
  categories: 'Categories',
  catalogue: 'Catalogue',
  stock: 'Stock',
  stocks: 'Stocks',
  stockItems: '@:shared.stock @:shared.items',
  transfers: 'Transfers',
  purchases: 'Purchases',
  stockTransfers: '@:shared.stock @:shared.transfers',
  stockPurchases: '@:shared.stock @:shared.purchases',
  catalogueBrands: '@:shared.catalogue @:shared.brands',
  catalogueCategories: '@:shared.catalogue @:shared.categories',
  viewDispatchers: '@:shared.view @:shared.dispatchers',
  viewShipments: '@:shared.view @:shared.shipments',
  viewPackages: '@:shared.view @:shared.packages',
  viewPassengers: '@:shared.view @:shared.passengers',
  authorizationRequests: '@:shared.authorization @:shared.requests',
  expenseRequests: '@:shared.expense @:shared.requests',
  incentiveRequests: '@:shared.incentive @:shared.requests',
  incentivePlans: '@:shared.incentive @:shared.plans',
  incentiveHistory: '@:shared.incentive @:shared.history',
  paymentRequests: '@:shared.payment @:shared.requests',
  loanRequests: '@:shared.loan @:shared.requests',
};
