<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">

  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <PublishCommand>npm run build</PublishCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <CleanCommand>npm run clean</CleanCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\.output\public</BuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**;**\.vscode\**;**\.git\**" />
  </ItemGroup>

  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="pnpm is required to build and run this project. To continue, please install Bun from https://bun.sh/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
  </Target>

</Project>
